300: file:///home/claudia18_19/Escritorio/MyResume/index_files/
200: filename content-length last-modified file-type
201: 1.jpg 40308 Tue,%2014%20May%202019%2011:17:01%20GMT FILE 
201: 2.jpg 46262 Tue,%2014%20May%202019%2011:10:59%20GMT FILE 
201: 2.png 47084 Tue,%2014%20May%202019%2011:10:59%20GMT FILE 
201: 3.jpg 31059 Tue,%2014%20May%202019%2011:10:59%20GMT FILE 
201: 4.jpg 20406 Tue,%2014%20May%202019%2011:10:59%20GMT FILE 
201: 5.jpg 54207 Tue,%2014%20May%202019%2011:10:58%20GMT FILE 
201: 6.jpg 15267 Tue,%2014%20May%202019%2011:10:59%20GMT FILE 
201: 6_002.jpg 14986 Tue,%2014%20May%202019%2011:10:59%20GMT FILE 
201: 7.jpg 25205 Tue,%2014%20May%202019%2011:10:59%20GMT FILE 
201: 8.jpg 30770 Tue,%2014%20May%202019%2011:10:59%20GMT FILE 
201: a 3025 Wed,%2015%20May%202019%2008:36:49%20GMT FILE 
201: animate.css 61382 Tue,%2014%20May%202019%2011:10:59%20GMT FILE 
201: bootstrap.css 113498 Tue,%2014%20May%202019%2011:10:59%20GMT FILE 
201: bootstrap.js 35601 Tue,%2014%20May%202019%2011:10:59%20GMT FILE 
201: classie.js 1835 Tue,%2014%20May%202019%2011:10:59%20GMT FILE 
201: colorfinder.js 3593 Tue,%2014%20May%202019%2011:10:59%20GMT FILE 
201: common.js 1028 Tue,%2014%20May%202019%2011:10:59%20GMT FILE 
201: contact.js 2193 Tue,%2014%20May%202019%2011:10:59%20GMT FILE 
201: contactform.js 3375 Tue,%2014%20May%202019%2011:10:59%20GMT FILE 
201: css.css 24443 Tue,%2014%20May%202019%2011:10:59%20GMT FILE 
201: css_002.css 3674 Tue,%2014%20May%202019%2011:10:59%20GMT FILE 
201: css_003.css 781 Tue,%2014%20May%202019%2011:10:59%20GMT FILE 
201: easing.js 8097 Tue,%2014%20May%202019%2011:10:59%20GMT FILE 
201: embed.html 30510 Wed,%2015%20May%202019%2008:36:50%20GMT FILE 
201: embed_data 0 Wed,%2015%20May%202019%2008:36:50%20GMT DIRECTORY 
201: font-awesome.css 21658 Tue,%2014%20May%202019%2011:10:58%20GMT FILE 
201: gridscroll.js 12271 Tue,%2014%20May%202019%2011:10:59%20GMT FILE 
201: images%202.jpeg 11507 Tue,%2014%20May%202019%2011:24:43%20GMT FILE 
201: images.jpeg 11071 Tue,%2014%20May%202019%2011:24:18%20GMT FILE 
201: images3.jpeg 8617 Tue,%2014%20May%202019%2011:24:55%20GMT FILE 
201: images4.jpeg 12636 Tue,%2014%20May%202019%2011:25:09%20GMT FILE 
201: images6.jpeg 7884 Tue,%2014%20May%202019%2011:25:24%20GMT FILE 
201: images7.jpeg 10973 Tue,%2014%20May%202019%2011:25:35%20GMT FILE 
201: images8.jpeg 12171 Tue,%2014%20May%202019%2011:25:44%20GMT FILE 
201: images9.jpeg 15433 Tue,%2014%20May%202019%2011:25:54%20GMT FILE 
201: imgloaded.js 6939 Tue,%2014%20May%202019%2011:10:59%20GMT FILE 
201: jquery.js 95786 Tue,%2014%20May%202019%2011:10:59%20GMT FILE 
201: masonry.js 25250 Tue,%2014%20May%202019%2011:10:59%20GMT FILE 
201: menustick.js 3585 Tue,%2014%20May%202019%2011:10:59%20GMT FILE 
201: modernizr.js 8282 Tue,%2014%20May%202019%2011:10:59%20GMT FILE 
201: parallax.js 1770 Tue,%2014%20May%202019%2011:10:59%20GMT FILE 
201: smoothscroll.js 14224 Tue,%2014%20May%202019%2011:10:59%20GMT FILE 
201: style.css 16377 Tue,%2014%20May%202019%2011:10:59%20GMT FILE 
201: wow.js 7063 Tue,%2014%20May%202019%2011:10:59%20GMT FILE 
